# hr_tool

./: .gitignore  README.md
.codex/: AGENTS.md  notes-2026-02-09.md
.codex/skills/base/00-project-goals/: SKILL.md
.codex/skills/base/01-coding-standards/: SKILL.md
.codex/skills/base/02-api-conventions/: SKILL.md
.codex/skills/base/03-error-codes/: SKILL.md
.codex/skills/base/04-logging-audit/: SKILL.md
.codex/skills/base/05-commit-conventions/: SKILL.md
.codex/skills/base/06-repo-structure/: SKILL.md
.codex/skills/base/07-tenant-isolation/: SKILL.md
.codex/skills/base/08-db-migrations/: SKILL.md
.codex/skills/base/09-module-boundaries/: SKILL.md
.codex/skills/common/api-contract/: SKILL.md
.codex/skills/common/auth-oauth2-resource-server/: SKILL.md
.codex/skills/common/base-standards/: SKILL.md
.codex/skills/common/cache-redis/: SKILL.md
.codex/skills/common/db-mysql-flyway/: SKILL.md
.codex/steps/00-foundation/: 00-创建仓库骨架.md  01-创建父工程与微服务模块.md  02-接入Nacos注册发现.md  03-创建网关服务gateway-service.md  04-创建IAM服务iam-service.md  05-网关路由到IAM并验证联通.md
.codex/steps/01-infra-local/: 00-配置本地MySQL连接与Flyway.md  01-接入MyBatis生态与基础CRUD连通.md  02-接入Redis并建立缓存规范.md  03-接入Kafka并建立事件规范.md
.codex/steps/02-auth/: 00-资源服务器JWT校验与统一401403.md  01-建立CurrentUserContext与requestId链路.md  02-实现GET-api-me并冒烟联调.md
.codex/steps/03-iam/: 00-FlywayV1初始化IAM表结构.md  01-用户管理CRUD接口.md  02-组织架构树接口.md  03-角色与权限模型接口.md  04-权限守卫RequirePermission与鉴权闭环.md
.codex/steps/04-frontend/: 00-初始化Vue3Web工程骨架.md  01-实现ApiResponse客户端与错误处理.md  02-实现登录外壳与Me页面冒烟.md  03-实现用户组织角色管理页面骨架.md
.codex/steps/99-acceptance/: 00-Phase1验收清单.md
infra/: LOCAL_ENV.md
services/: pom.xml
services/common/ht-tools-common-core/: pom.xml
services/common/ht-tools-common-core/src/main/java/com/ht/tools/common/core/api/: ApiResponse.java  PageResponse.java
services/common/ht-tools-common-core/src/main/java/com/ht/tools/common/core/error/: BizException.java  ErrorCode.java
services/common/ht-tools-common-core/src/main/java/com/ht/tools/common/core/request/: RequestIdHolder.java
services/common/ht-tools-common-web/: pom.xml
services/common/ht-tools-common-web/src/main/java/com/ht/tools/common/web/: GlobalExceptionHandler.java  RequestIdContext.java  RequestIdFilter.java  WebConfig.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/ht/tools/gateway/: Application.java
services/gateway-service/src/main/java/com/ht/tools/gateway/controller/: GatewayHealthController.java
services/gateway-service/src/main/resources/: application.yml
services/iam-service/: pom.xml
services/iam-service/src/main/java/com/ht/tools/iam/: Application.java
services/iam-service/src/main/java/com/ht/tools/iam/api/dto/: BindRolePermissionsReq.java  BindUserRolesReq.java  CacheTestResponse.java  InfraPingResponse.java  MeResponse.java  OrgCreateReq.java  OrgMoveReq.java  OrgTreeResp.java  PermissionCreateReq.java  PermissionResp.java  RoleCreateReq.java  RoleResp.java  UserCreateReq.java  UserResp.java  UserUpdateReq.java
services/iam-service/src/main/java/com/ht/tools/iam/common/api/: ApiResponse.java  PageResponse.java
services/iam-service/src/main/java/com/ht/tools/iam/common/cache/: CacheKeys.java
services/iam-service/src/main/java/com/ht/tools/iam/common/error/: BizException.java  ErrorCode.java
services/iam-service/src/main/java/com/ht/tools/iam/common/web/: GlobalExceptionHandler.java  RequestIdContext.java  RequestIdFilter.java  WebConfig.java
services/iam-service/src/main/java/com/ht/tools/iam/config/: IntegrationToggleEnvironmentPostProcessor.java  LocalInfraSecurityConfig.java  MybatisPlusConfig.java  PermissionWebMvcConfig.java  SecurityConfig.java
services/iam-service/src/main/java/com/ht/tools/iam/controller/: CacheTestController.java  HealthController.java  InfraPingController.java  MeController.java  OrgUnitController.java  PermissionController.java  RoleController.java  UserController.java
services/iam-service/src/main/java/com/ht/tools/iam/infrastructure/entity/: InfraPingEntity.java  OrgUnitEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserOrgUnitEntity.java  UserRoleEntity.java
services/iam-service/src/main/java/com/ht/tools/iam/infrastructure/mapper/: InfraPingMapper.java  OrgUnitMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserOrgUnitMapper.java  UserRoleMapper.java
services/iam-service/src/main/java/com/ht/tools/iam/security/: ApiAccessDeniedHandler.java  ApiAuthEntryPoint.java  CurrentUserContext.java  CurrentUserContextFilter.java  CurrentUserContextHolder.java  RequirePermission.java  RequirePermissionInterceptor.java
services/iam-service/src/main/java/com/ht/tools/iam/service/: CacheTestService.java  InfraPingService.java  OrgUnitService.java  PermissionService.java  RoleService.java  UserPermissionService.java  UserRoleService.java  UserService.java
services/iam-service/src/main/java/com/ht/tools/iam/service/impl/: CacheTestServiceImpl.java  InfraPingServiceImpl.java  OrgUnitServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserPermissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
services/iam-service/src/main/resources/: application-local.yml  application.yml
services/iam-service/src/main/resources/db/migration/: V1__init.sql
web-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json
web-frontend/src/: App.vue  main.ts
web-frontend/src/api/: apiClient.ts  iam.ts
web-frontend/src/components/: AppEmpty.vue  AppError.vue  AppForm.vue  AppLoading.vue  AppTable.vue
web-frontend/src/i18n/: index.ts
web-frontend/src/layouts/: AdminLayout.vue
web-frontend/src/pages/: CandidateListPage.vue  LoginPage.vue  MePage.vue  OrgPage.vue  RolesPage.vue  UsersPage.vue
web-frontend/src/router/: index.ts
web-frontend/src/stores/: user.ts
web-frontend/src/styles/: base.css  global.css  tokens.css  tokens.ts  utilities.css
web-frontend/src/types/: ui.ts
web-frontend/src/utils/: toast.ts
(+47 files in other folders)
